# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
CRON_TZ=Asia/Shanghai
PATH=${PATH}:/usr/local/bin:/usr/bin

# 15 8 * * * /usr/local/bin/python /home/jd/src/miner/execute_cfx.py
# 15 8 * * * /usr/local/bin/python /home/jd/src/miner/execute_zeph.py
1 8 * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_day_eth.py
1 8 * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_day_sol.py
1 */1 * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_hour_eth.py
1 */1 * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_hour_sol.py
1,16,31,46 * * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_minute_eth.py
1,16,31,46 * * * * /usr/local/bin/python /home/jd/src/mifengcha_api/execute_kline_minute_sol.py
